PORT=9099

JWT_SECRET=637e944477d0e2346b7761d54f699cd4
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_SECRET=8f7e6d5c4b3a2918273645f6e5d4c3b2a1908f7e6d5c4b3a2918273645f6e5d4c
REFRESH_TOKEN_EXPIRES_IN=7d


# Environment
NODE_ENV=production

# Neon Auth environment variables for JavaScript/Node
STACK_PROJECT_ID=cac0a5e8-d73c-452e-b5ec-9de35d4abdbd
STACK_PUBLISHABLE_CLIENT_KEY=pck_nhpzek3t33chwp83qehjv9bqgh2hprjykevapkc4w2rh8
STACK_SECRET_SERVER_KEY=ssk_e23t2nnwtvr6gvtww5ybbs9yd3qp3h4s4tpxq0c922df8

# Database owner connection string
DATABASE_URL=postgresql://neondb_owner:npg_OMmuN3xGpj9P@ep-damp-glade-abjggrr2-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require